Repository: salahuddinsafi/jarida
Catalog: languages/*.po
Languages: fa_ir

source: Not Found
fa_ir: چیزی یافت نشد

source: Apologies, but the page you requested could not be found. Perhaps searching will help.
fa_ir: با عرض پوزش،برگه ای که به دنبال آن بودید یافت نشد،از جستجو کمک بگیرید

source: Pages
fa_ir: برگه ها

source: Categories
fa_ir: دسته ها

source: Tags
fa_ir: برچسب ها

source: Authors
fa_ir: نویسندگان

source: Daily Archives: <span>%s</span>
fa_ir: آرشیو روزانه: <span>%s</span>

source: Monthly Archives: <span>%s</span>
fa_ir: آرشیو ماهانه: <span>%s</span>

source: Yearly Archives: <span>%s</span>
fa_ir: آرشیو سالانه: <span>%s</span>

source: Blog Archives
fa_ir: آرشیو بلاگ

source: Author Archives: %s
fa_ir: آرشیو نویسنده: %s

source: Feed Subscription
fa_ir: اشتراک در خبرنامه

source: 's site
fa_ir: سایت

source: on Twitter
fa_ir: در توئیتر

source: on Facebook
fa_ir: در فیسبوک

source: on Google+
fa_ir: در گوگل پلاس

source: on Linkedin
fa_ir: در Linkedin

source: on Flickr
fa_ir: در Flickr

source: on YouTube
fa_ir: در YouTube

source: on Pinterest
fa_ir: در Pinterest

source: Category Archives: %s
fa_ir: آرشیو دسته ی : %s

source: This post is password protected. Enter the password to view any comments.
fa_ir: این مطلب نیازمند رمز است،رمز را وارد کنید

source: No comments
fa_ir: بدون نظر

source: One comment
fa_ir: یک نظر

source: comments
fa_ir: نظر

source: <span class="meta-nav">&larr;</span> Older Comments
fa_ir: <span class="meta-nav">&larr;</span> نظرات قدیمی تر

source: Newer Comments <span class="meta-nav">&rarr;</span>
fa_ir: نظرات جدیدتر<span class="meta-nav">&rarr;</span>

source: Comments are closed.
fa_ir: نظرات بسته اند

source: Name
fa_ir: نام

source: Email
fa_ir: ایمیل

source: Website
fa_ir: وب سایت

source: Required fields are marked
fa_ir: فیلدهای الزامی علامت دار شده اند

source: You must be <a href="%s">logged in</a> to post a comment.
fa_ir: شما باید<a href="%s">وارد حساب خود شوید</a> تا بتوانید یک نظر ارسال کنید

source: Logged in as <a href="%1$s">%2$s</a>. <a href="%3$s" title="Log out of this account">Log out?</a>
fa_ir: وارد شده با نام <a href="%1$s">%2$s</a>. <a href="%3$s" title="خروج از حساب">خروج؟</a>

source: Your email address will not be published.
fa_ir: ایمیلتان منتشر نمیشود

source: Leave a Reply
fa_ir: پاسخ بدهید

source: Leave a Reply to %s
fa_ir: دادن پاسخ به %s

source: Cancel reply
fa_ir: لغو پاسخ

source: Post Comment
fa_ir: ارسال نظر

source: Scroll To Top
fa_ir: رفتن به بالا

source: Page %s
fa_ir: صفحه %s

source: Search
fa_ir: جستجو

source: Search...
fa_ir: جستجو...

source: Apologies, but no results were found for the requested archive. Perhaps searching will help find a related post.
fa_ir: عذر خواهی، اما هیچ نتیجه ای برای آرشیو درخواست شده پیدا نشد. شاید جستجوی بهتر به شما کمک خواهد کرد که یک پست مرتبط پیدا کنید.

source: 1 Comment
fa_ir: یک نظر

source: % Comments
fa_ir: % نظر

source: Read More &raquo;
fa_ir: متن کامل &raquo;

source: Pages:
fa_ir: برگه ها:

source: Edit
fa_ir: ویرایش

source: Search Results for: %s
fa_ir: نتایج جستجو برای :%s

source: Nothing Found
fa_ir: چیزی یافت نشد

source: Sorry, but nothing matched your search criteria. Please try again with some different keywords.
fa_ir: با عرض پوزش، اما هیچ چیز با عبارت جستجوی مورد نظر شما مطابقت نداشت. لطفا دوباره سعی کنید با برخی از کلمات کلیدی مختلف.

source: Tagged with:
fa_ir: برچسب زده شده با:

source: Previous:
fa_ir: قبلی

source: Next:
fa_ir: بعدی:

source: About
fa_ir: درباره

source: Tag Archives: %s
fa_ir: آرشیو برچسب: %s

source: You must be
fa_ir: شما باید

source: logged in
fa_ir: وارد حساب خود شوید

source: to view this page.
fa_ir: تا بتوانید این مطلب را ببینید

source: Permalink to %s
fa_ir: لینک دائمی به %s

source: Go to...
fa_ir: برو به...

source: Top Menu Navigation
fa_ir: منوی بالا

source: Primary Navigation
fa_ir: منوی اصلی

source: You can use WP menu builder to build menus
fa_ir: از فهرست برای ایجاد منو استفاده کنید

source: Social Networking
fa_ir: شبکه های اجتماعی

source: No items.
fa_ir: بدون آیتم

source: Posted
fa_ir: ارسال شده

source: Welcome
fa_ir: خوش آمدید

source: Dashboard
fa_ir: داشبورد

source: Your Profile
fa_ir: پروفایل شما

source: Logout
fa_ir: خروج

source: Username
fa_ir: نام کاربری

source: Password
fa_ir: رمز ورود

source: Log in
fa_ir: ورود

source: Remember Me
fa_ir: مرا به خاطر بسپار

source: Register
fa_ir: عضو شدن

source: Lost your password?
fa_ir: رمزتان را فراموش کردید؟

source: Review Overview
fa_ir: مشاهده بازنگری

source: Summary :
fa_ir: خلاصه:

source: ago
fa_ir: قبل

source: Views
fa_ir: بازدید

source: Primary Normal Widget Area
fa_ir: ناحیه ابزارک اصلی-معمولی

source: The Primary Normal widget area appears in all pages / archives
fa_ir: این ابزارک در تمام برگه ها و آرشیو ها ظاهر میشود

source: Primary Narrow Widget Area
fa_ir: ناحیه ابزارکی اصلی-باریک

source: The Primary Narrow widget area appears in all pages / archives
fa_ir: این ابزارک در تمام برگه ها و آرشیو ها یافت میشود

source: Homepage - First Normal Widget Area
fa_ir: اولین ناحیه ابزارک-صفحه اصلی و معمولی

source: Homepage - Second Normal Widget Area
fa_ir: دومین ناحیه ابزارک-صفحه اصلی و معمولی

source: Homepage - First Narrow Widget Area
fa_ir: اولین ناحیه ابزارک-اصلی و باریک

source: Homepage - Second Narrow Widget Area
fa_ir: دومین ناحیه ابزارک-اصلی و باریک

source: First Footer Widget Area
fa_ir: ناحیه ابزارک فوتر-اول

source: The first footer widget area
fa_ir: اولین فوتر در ناحیه ابزارک

source: Second Footer Widget Area
fa_ir: دومین ناحیه ابزارکی فوتر

source: The Second footer widget area
fa_ir: دومین فوتر در ناحیه ابزارک

source: Third Footer Widget Area
fa_ir: سومین ناحیه ابزارکی فوتر

source: The Third footer widget area
fa_ir: سومین فوتر در ناحیه ابزارک

source: Fourth Footer Widget Area
fa_ir: چهارم ناحیه ابزارکی فوتر

source: The Fourth footer widget area
fa_ir: چهارمین فوتر در ناحیه ابزارک

source: Home
fa_ir: خانه

source: page
fa_ir: برگه

source: Don't Miss
fa_ir: فراموش نکنید

source: Page %CURRENT_PAGE% of %TOTAL_PAGES%
fa_ir: صفحه %CURRENT_PAGE% از %TOTAL_PAGES%

source: &laquo; First
fa_ir: &laquo; اول

source: Last &raquo;
fa_ir: آخر &raquo;

source: Posted by:
fa_ir: ارسال شده توسط:

source: in
fa_ir: در

source: on
fa_ir: در

source: Related Articles
fa_ir: مطالب مرتبط

source: %1$s at %2$s
fa_ir: %1$s در %2$s

source: (Edit)
fa_ir: ویرایش

source: Your comment is awaiting moderation.
fa_ir: نظر شما در انتظار تایید مدیریت است

source: Pingback:
fa_ir: تعقیب:

source: Advertisement
fa_ir: تبلیغات

source: About %s
fa_ir: درباره %s

source: By %s
fa_ir: توسط %s

source: All
fa_ir: تمام

source: Authors Posts
fa_ir: مطالب نویسنده

source: Category Posts
fa_ir: مطالب دسته

source: Recent Comments
fa_ir: نظرات اخیر

source: Subscribe
fa_ir: اشتراک

source: Subscribers
fa_ir: تعقیب کنندگان

source: To RSS Feed
fa_ir: خوراک آر اس اس

source: Followers
fa_ir: دنبال کننده

source: Fans
fa_ir: هوادار

source: About Author
fa_ir: درباره نویسنده

source: Find us on Facebook
fa_ir: ما در فیسبوک

source: Enter your e-mail address
fa_ir: آدرس ایمیلتان را وارد کنید

source: FeedBurner Widget
fa_ir: ابزارک فیدبرنر

source: Subscribe to our email newsletter.
fa_ir: در خبرنامه ایمیلی ما عضو شوید

source: Flickr
fa_ir: فلیکر

source: Follow us on Google+
fa_ir: ما را در گوگل+ تعقیب کنید

source: Login
fa_ir: ورود

source: News in Pictures
fa_ir: تازه های تصویر

source: Recent Posts
fa_ir: مطالب اخیر

source: to search type and hit enter
fa_ir: برای جستجو تایپ کنید و سپس اینتر را فشار دهید

source: Social
fa_ir: اجتماعی

source: Popular
fa_ir: مطالب محبوب

source: Recent
fa_ir: مطالب تازه

source: Comments
fa_ir: نظرات

source: Text
fa_ir: متن

source: %s ago
fa_ir: %s پیش

source: @Follow Me
fa_ir: @ من را دنبال کن

source: Featured Video
fa_ir: ویدئو ویژه

source: Subscribe to our Channel
fa_ir: مشترک شدن در کانال ما

source: Use this image
fa_ir: استفاده از عکس

source: About The Author
fa_ir: درباره این نویسنده
